{
  "name": "graphql-http",
  "version": "1.21.0",
  "description": "Simple, pluggable, zero-dependency, GraphQL over HTTP spec compliant server, client and audit suite.",
  "keywords": [
    "graphql",
    "client",
    "relay",
    "express",
    "apollo",
    "server",
    "http",
    "transport",
    "observables",
    "fastify"
  ],
  "author": "Denis Badurina <badurinadenis@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/graphql/graphql-http#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql/graphql-http.git"
  },
  "engines": {
    "node": ">=12"
  },
  "packageManager": "yarn@3.6.1",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "browser": "umd/graphql-http.js",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "browser": "./umd/graphql-http.js"
    },
    "./lib/use/fetch": {
      "types": "./lib/use/fetch.d.ts",
      "require": "./lib/use/fetch.js",
      "import": "./lib/use/fetch.mjs"
    },
    "./lib/use/node": {
      "types": "./lib/use/node.d.ts",
      "require": "./lib/use/node.js",
      "import": "./lib/use/node.mjs"
    },
    "./lib/use/http": {
      "types": "./lib/use/http.d.ts",
      "require": "./lib/use/http.js",
      "import": "./lib/use/http.mjs"
    },
    "./lib/use/http2": {
      "types": "./lib/use/http2.d.ts",
      "require": "./lib/use/http2.js",
      "import": "./lib/use/http2.mjs"
    },
    "./lib/use/express": {
      "types": "./lib/use/express.d.ts",
      "require": "./lib/use/express.js",
      "import": "./lib/use/express.mjs"
    },
    "./lib/use/fastify": {
      "types": "./lib/use/fastify.d.ts",
      "require": "./lib/use/fastify.js",
      "import": "./lib/use/fastify.mjs"
    },
    "./lib/use/@netlify/functions": {
      "types": "./lib/use/@netlify/functions.d.ts",
      "require": "./lib/use/@netlify/functions.js",
      "import": "./lib/use/@netlify/functions.mjs"
    },
    "./lib/use/koa": {
      "types": "./lib/use/koa.d.ts",
      "require": "./lib/use/koa.js",
      "import": "./lib/use/koa.mjs"
    },
    "./lib/use/uWebSockets": {
      "types": "./lib/use/uWebSockets.d.ts",
      "require": "./lib/use/uWebSockets.js",
      "import": "./lib/use/uWebSockets.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "umd",
    "README.md",
    "LICENSE.md"
  ],
  "sideEffects": [
    "umd/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check:format": "prettier --check .",
    "format": "yarn check:format --write",
    "check:lint": "eslint 'src'",
    "check:spell": "cspell --gitignore **/*.md",
    "check:type": "tsc --noEmit",
    "test": "vitest",
    "build:esm": "tsc -b tsconfig.esm.json && tsx scripts/esm-post-process.ts",
    "build:cjs": "tsc -b tsconfig.cjs.json",
    "build:umd": "rollup --configPlugin typescript --config rollup.config.ts",
    "build": "yarn build:esm && yarn build:cjs && yarn build:umd",
    "release": "semantic-release",
    "gendocs": "typedoc --options typedoc.js src/"
  },
  "workspaces": [
    "implementations/**/*"
  ],
  "peerDependencies": {
    "graphql": ">=0.11 <=16"
  },
  "devDependencies": {
    "@cspell/cspell-types": "^6.31.1",
    "@netlify/functions": "^1.6.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^8.44.0",
    "@types/express": "^4.17.17",
    "@types/glob": "^8.1.0",
    "@types/html-validator": "^5.0.3",
    "@types/k6": "^0.45.0",
    "@types/koa": "^2.13.6",
    "@types/koa-mount": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@whatwg-node/fetch": "^0.9.7",
    "cspell": "^6.31.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "express": "^4.18.2",
    "fastify": "^4.19.2",
    "glob": "^10.3.2",
    "graphql": "^16.7.1",
    "html-validator": "^6.0.1",
    "koa": "^2.14.2",
    "koa-mount": "^4.0.0",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "rollup": "^3.26.2",
    "rollup-plugin-gzip": "^3.1.0",
    "semantic-release": "^21.0.7",
    "tslib": "^2.6.0",
    "tsx": "^3.12.7",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^5.1.6",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.30.0",
    "vitest": "^0.33.0"
  }
}
