{
  "private": true,
  "name": "mercurius",
  "url": "https://mercurius.dev",
  "packageManager": "yarn@3.2.3",
  "main": "index.mjs",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "fastify": "^4.19.2",
    "graphql": "^16.7.1",
    "mercurius": "^13.0.0"
  }
}
