{
  "private": true,
  "name": "mercurius",
  "url": "https://mercurius.dev",
  "packageManager": "yarn@3.2.3",
  "main": "index.mjs",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "fastify": "^4.22.0",
    "graphql": "^16.8.0",
    "mercurius": "^13.1.0"
  }
}
